-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue@biz.ulync.cn',
   'password' => '397126845',
   'ctime' => 1503907069,
   'lactivity' => 0,
   'user_id' => 19,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue1@biz.ulync.cn',
   'password' => '397126845',
   'ctime' => 1503907129,
   'lactivity' => 0,
   'user_id' => 20,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 0,
   'lactivity' => 0,
   'user_id' => 1,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 0,
   'lactivity' => 0,
   'user_id' => 1,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 0,
   'lactivity' => 0,
   'user_id' => 1,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 0,
   'lactivity' => 0,
   'user_id' => 1,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'liuyue@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 0,
   'lactivity' => 0,
   'user_id' => 1,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'Angelina@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 1504684154,
   'lactivity' => 0,
   'user_id' => 21,
   'sendmessage' => 1,
   'type' => 0,
))-----addUser-first-------------erLhcoreClassModelXMPPAccount::__set_state(array(
   'id' => NULL,
   'username' => 'Angelina@biz.wisehub.cn',
   'password' => '397126845',
   'ctime' => 1504684238,
   'lactivity' => 0,
   'user_id' => 22,
   'sendmessage' => 1,
   'type' => 0,
))